<!-- @author: Anas Belhaj-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Fontawesome CDN-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>Tableau de Bord</title>
</head>

<body style="background-color: lightgray">
    <section class="container-fluid">
        <!--Start Section Navabar-->
        <div class="row">
            <section class="container-fluid">
                <div class="row">

                    <nav class="navbar navbar-expand-md navbar-light">
                        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="nav">
                            <div class="col-sm-3 col-md-3 col-lg-2 sidebar fixed-top bg-dark h-100">
                                <a href="#" class="navbar-brand text-white text-center mb-3 ml-5">TP-01 Inc.</a>
                                <div class="border-bottom border-top py-3">
                                    <img src="images/java.png" class="rounded-circle" width="50" alt="profil">
                                    <a href="#" class="text-white ml-2">John Doe</a>
                                </div>
                                <ul class="navbar-nav flex-column mt-4">
                                    <li class="nav-item bg-danger rounded"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-home text-light fa-lg mr-2"></i>Tableau de bord</a>
                                    </li>

                                    <li class="nav-item"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>

                                    <li class="nav-item"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-wrench text-light fa-lg mr-3"></i>Configuration</a>
                                    </li>

                                    <li class="nav-item"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>

                                    <li class="nav-item"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-table text-light fa-lg mr-3"></i>Tableau</a></li>

                                    <li class="nav-item"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Ventes</a>
                                    </li>

                                    <li class="nav-item"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-chart-line text-light fa-lg mr-3"></i>Statistiques</a>
                                    </li>

                                    <li class="nav-item"><a href="#"
                                            class="nav-link text-light p-3 mb-2 sidebar-link px-3">
                                            <i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
        </div>
        <!--End Section Navbar-->
    </section>



    <section>
        <!-- Objectif 3-->
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <!--Décallage de début-->
                <div class="row pt-md-5 mt-md-3 mb-5">

                    <!--Insertion des Cartes-->
                    <div class="col-xl-3 col-sm-6 p-2">
                        <!--Espace entre Icone et le texte-->
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                    <div class="text-right text-between">
                                        <h5>Ventes</h5>
                                        <h3>120,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 p-2">
                        <!--Espace entre Icone et le texte-->
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                    <div class="text-right text-between">
                                        <h5>Dépenses</h5>
                                        <h3>30,000$</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 p-2">
                        <!--Espace entre Icone et le texte-->
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-users fa-3x text-info"></i>
                                    <div class="text-right text-between">
                                        <h5>Clients</h5>
                                        <h3>75,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-6 p-2">
                        <!--Espace entre Icone et le texte-->
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                                    <div class="text-right text-between">
                                        <h5>Visiteurs</h5>
                                        <h3>100,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Objectif 3-->

    <section>
        <!-- Objectif 4-->
        <div class="container-fluid mb-5">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-8 ml-auto">

                    <h3 class="text-muted text-center">Staff Salary</h3>

                    <table class="table table-striped bg-light text-center">
                        <thead>
                            <tr class="text-secondary">
                                <th scope="col">#</th>
                                <th scope="col">Nom</th>
                                <th scope="col">Date</th>
                                <th scope="col">Salaire</th>
                                <th scope="col">Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Pascal</td>
                                <td>5300$</td>
                                <td>25/09/2020</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>5300$</td>
                                <td>25/09/2020</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>5300$</td>
                                <td>25/09/2020</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Naya</td>
                                <td>5300$</td>
                                <td>25/09/2020</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Léa</td>
                                <td>5300$</td>
                                <td>25/09/2020</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Pagination-->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center ">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link bg-primary text-white" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--Fin Pagination-->
                </div>
                <div class="col-xl-5 col-lg-5 col-md-8">
                    <h3 class="text-muted text-center">Recent payments</h3>

                    <table class="table table-dark text-center">
                        <thead>
                            <tr class="text-secondary">
                                <th scope="col">#</th>
                                <th scope="col">Nom</th>
                                <th scope="col">Prix</th>
                                <th scope="col">Date</th>
                                <th scope="col">État</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Léa</td>
                                <td>1645$</td>
                                <td>25/09/2020</td>
                                <td><button type="button"
                                        class="btn btn-success btn-sm font-weight-bold">Approuvé</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Coralie</td>
                                <td>1645$</td>
                                <td>25/09/2020</td>
                                <td><button type="button"
                                        class="btn btn-success btn-sm font-weight-bold">Approuvé</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Louis</td>
                                <td>1645$</td>
                                <td>25/09/2020</td>
                                <td><button type="button"
                                        class="btn btn-danger btn-sm font-weight-bold">EnAttente</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Jane</td>
                                <td>2000$</td>
                                <td>25/09/2020</td>
                                <td><button type="button"
                                        class="btn btn-danger btn-sm font-weight-bold">EnAttente</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Naya</td>
                                <td>1645$</td>
                                <td>25/09/2020</td>
                                <td><button type="button"
                                        class="btn btn-success btn-sm font-weight-bold">Approuvé</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Pagination-->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link bg-primary text-white" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                    <!--Fin Pagination-->
                </div>
            </div>
        </div>
    </section>
    <!--End Objectif 4-->

    <section>
        <!-- Objectif 5-->
        <div class="container-fluid mb-5">
            <div class="row mb-4 align-items-center">
                <div class="col-lg-5 col-md-8 ml-auto">
                    <div class="bg-dark text-white p-4 rounded">
                        <h4 class="mb-5">Sondage Langage de programmation</h4>
                        <h6 class="mb-3">JAVA-J2EE</h6>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 95%;">
                                95%</div>
                        </div>
                        <h6 class="mb-3">ANGULAR 10</h6>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success"
                                style="width: 85%;">85%</div>
                        </div>
                        <h6 class="mb-3">REACT</h6>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped font-weight-bold bg-danger"
                                style="width: 70%;">70%</div>
                        </div>
                        <h6 class="mb-3">PHP</h6>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 13%;">
                                13%</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8" id="tasks">
                    <h3 class="mb-5 text-secondary">Tasks:</h3>
                    <div class="bg-light p-3 mb-2 d-flex justify-content-between">
                        <span><i class="fas fa-check-square text-primary mr-5"></i></span>
                        <p class="d-inline mr-5">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
                        <span><i class="fas fa-edit text-success mr-3"></i></span>
                        <span><i class="fas fa-trash-alt fa text-danger"></i></span>
                    </div>
                    <div class="bg-light p-3 mb-2 d-flex justify-content-between">
                        <span><i class="fas fa-check-square text-primary mr-5"></i></span>
                        <p class="d-inline mr-5">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
                        <span><i class="fas fa-edit text-success mr-3"></i></span>
                        <span><i class="fas fa-trash-alt fa text-danger"></i></span>
                    </div>
                    <div class="bg-light p-3 mb-2 d-flex justify-content-between">
                        <span><i class="fas fa-check-square text-primary mr-5"></i></span>
                        <p class="d-inline mr-5">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
                        <span><i class="fas fa-edit text-success mr-3"></i></span>
                        <span><i class="fas fa-trash-alt fa text-danger"></i></span>
                    </div>
                    <div class="bg-light p-3 mb-2 d-flex justify-content-between">
                        <span><i class="fas fa-check-square text-primary mr-5"></i></span>
                        <p class="d-inline mr-5">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
                        <span><i class="fas fa-edit text-success mr-3"></i></span>
                        <span><i class="fas fa-trash-alt fa text-danger"></i></span>
                    </div>
                    <div class="bg-light p-3 mb-2 d-flex justify-content-between">
                        <span><i class="fas fa-check-square text-primary mr-5"></i></span>
                        <p class="d-inline mr-5">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
                        <span><i class="fas fa-edit text-success mr-3"></i></span>
                        <span><i class="fas fa-trash-alt fa text-danger"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Objectif 5-->

    <!--Footer-->
    <footer>
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="row border-top-pt-3">
                        <div class="col-lg-2 text-center bg-dark py-3">
                            <a href="#" class="text-light"><i
                                    class="fas fa-file-alt mr-2 text-light"></i>Documentation</a>
                        </div>
                        <div class="col-lg-5 text-center py-3">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2"><a href="#">TP</a></li>
                                <li class="list-inline-item mr-2"><a href="#">About</a></li>
                                <li class="list-inline-item mr-2"><a href="#">Support</a></li>
                                <li class="list-inline-item mr-2"><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 text-center py-3">
                            <p>&copy; 2020 Copyright. Made with <i class="fas fa-heart text-danger"></i> by <span
                                    class="text-success">A.B</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>